# PLV

app/: build.gradle
app/src/androidTest/java/plv/estrella/com/plv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plv/estrella/com/plv/: GaleryActivity.java  MainActivity.java  SplashScreen.java  VideoPlayerActivity.java
app/src/main/java/plv/estrella/com/plv/adapters/: MenuAdapter.java  MenuAdapterV2.java  ProductPagerAdapter.java  ShopListAdapter.java  ShopProductsAdapter.java  ShopProductsEAdapter.java  ShopProductsPAdapter.java  ShopproductAdapter.java  SpinnerPurchaseAdapter.java  SubMenuAdapter.java  ViewPagerTripleAdapter.java
app/src/main/java/plv/estrella/com/plv/custom/: AddProductToShopDialog.java  CustomDialog.java  CustomSpinerDialog.java  CustomSpinnerDialog.java
app/src/main/res/drawable/: bg_btn_enviar.xml  bg_count_products.xml  bottom_black_line.xml  line_bottom.xml  line_top.xml
app/src/main/res/layout/: activity_galeria.xml  activity_main.xml  activity_video_play.xml  custom_dialog_spinner.xml  dialod_custom.xml  dialog_product_to_shop.xml  fragment_compania.xml  fragment_galeria.xml  fragment_pager_detail.xml  fragment_photo_gallery.xml  item_menu.xml  item_menu_line_top.xml  item_menu_s.xml  item_menu_sub.xml  item_menu_u.xml  item_product.xml  item_product_envio.xml  item_product_horizontal_list.xml  item_product_pedido.xml  item_product_solo.xml  item_shop.xml  item_spiner.xml  item_sub_menu.xml  menu.xml  menu_v2.xml  product_to_shop_dialog.xml  slidemenu_footer.xml  slidemenu_header.xml
app/src/main/res/layout-land/: fragment_columna.xml  fragment_main_menu.xml  fragment_pager.xml  fragment_plv.xml  fragment_product.xml  fragment_shop_product.xml  fragment_shops.xml  fragment_sub_menu.xml  splash_screen.xml  view_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+38 files in other folders)
