<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_padding_left_right"
    android:paddingRight="@dimen/fragment_padding_left_right"
    android:paddingTop="@dimen/fragment_padding_top_bottom"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlHead"
        android:layout_marginBottom="@dimen/shop_header_margin"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvShopName_FSP"
            android:text="@string/fichas"
            android:textSize="@dimen/colomn_text_size"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVolver_FSP"
            android:src="@drawable/btn_volver"
            android:layout_toRightOf="@id/tvShopName_FSP"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrar_lista"
            android:id="@+id/tvClearProductList_FSP"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/btn_delete"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cantidad"
            android:id="@+id/tvCantidad"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="340dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shop_height_head_devider"
        android:background="@android:color/black"
        android:id="@+id/rlDevider"
        android:layout_below="@+id/rlHead"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_envios" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvProductContainer_FSP"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/rlDevider"
        android:layout_above="@+id/tvEnviar"
        android:divider="@android:color/black"
        android:dividerHeight="@dimen/shop_height_list_devider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:id="@+id/tvEnviar"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/default_big_margin"
        android:gravity="center"
        android:background="@drawable/bg_btn_enviar" />

</RelativeLayout>