<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glSubMenuContainer_FSM"
        android:layout_marginTop="@dimen/fragment_padding_top_bottom"
        android:layout_marginBottom="@dimen/fragment_padding_top_bottom"
        android:layout_marginLeft="@dimen/fragment_padding_left_right"
        android:layout_marginRight="@dimen/fragment_padding_left_right"
        android:horizontalSpacing="@dimen/space_cell"
        android:verticalSpacing="@dimen/space_cell">

    </GridView>
</LinearLayout>