<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlHead"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvShopName_FSP"
            android:text="@string/fichas"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginRight="@dimen/action_bar_menu_icon_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVolver_FSP"
            android:src="@drawable/btn_volver"
            android:layout_toRightOf="@id/tvShopName_FSP"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/abc_action_bar_subtitle_bottom_margin_material"
            android:paddingBottom="@dimen/abc_action_bar_subtitle_bottom_margin_material"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrar_lista"
            android:id="@+id/tvClearProductList_FSP"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/btn_delete"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cantidad"
            android:id="@+id/tvCantidad"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="340dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:id="@+id/rlDevider"
        android:layout_below="@+id/rlHead"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_envios" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvProductContainer_FSP"
        android:layout_below="@+id/rlDevider"
        android:layout_above="@+id/tvEnviar" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/enviar"
        android:id="@+id/tvEnviar"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/btn_enviar_margin_right"
        android:layout_marginBottom="@dimen/btn_enviar_margin_bottom"
        android:gravity="center"
        android:background="@drawable/bg_btn_enviar" />

</RelativeLayout>