apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "plv.estrella.com.plv"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'kxml2:kxml2:2.3.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile files('E:/Data/Work!!!1/PLV/PLV/libs/estrella-sdk-1.2.3.jar')
    compile 'com.github.satyan:sugar:1.3'
}
