<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llAppContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_title_height"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_menu"
                android:layout_marginLeft="@dimen/action_bar_menu_icon_margin_left"
                android:layout_marginRight="@dimen/action_bar_menu_icon_margin"
                />

            <TextView
                android:id="@+id/tvMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/action_bar_title_txt"
                android:text="Ti"
                android:textAllCaps="true"
                />
        </LinearLayout>

        <ImageView
            android:layout_weight="4"
            android:id="@+id/tvLogoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_alignParentRight="true"
            />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_big_margin"/>

</LinearLayout>