<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rlContainer_CD"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:alpha="0.8"
        android:id="@+id/flBackground_DC"
        android:layout_above="@+id/flEmptyField2_DC"
        android:layout_below="@+id/flEmptyField1_DC"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/flBackground_DC"
        android:layout_alignStart="@+id/flBackground_DC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMessage_DC"
            android:textColor="@color/text_white"
            android:textSize="@dimen/custom_dialog_message_text_size"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_margin" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="@dimen/dialog_button_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnNegative_DC"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="@dimen/abc_button_padding_horizontal_material"
                    android:layout_marginRight="@dimen/default_margin"
                    android:textSize="@dimen/dialog_button_text_size"
                    android:background="@drawable/selector_dialog_button" />

                <TextView
                    android:layout_width="@dimen/dialog_button_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPositive_DC"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="@dimen/abc_button_padding_horizontal_material"
                    android:textSize="@dimen/dialog_button_text_size"
                    android:background="@drawable/selector_dialog_button" />
            </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_big_margin"
        android:layout_alignParentBottom="true"
        android:id="@+id/flEmptyField2_DC"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_big_margin"
        android:id="@+id/flEmptyField1_DC"/>

</RelativeLayout>
