<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingTop="@dimen/info_padding_top"
        android:paddingBottom="@dimen/info_padding_bottom"
        android:paddingLeft="@dimen/info_padding_left"
        android:paddingRight="@dimen/info_padding_right"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivVolver_FC"
            android:src="@drawable/btn_volverr"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/info_padding_right"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLogo_FC"
            android:src="@drawable/logo"
            android:layout_below="@+id/ivVolver_FC"
            android:layout_marginBottom="@dimen/info_view_margin_bottom"/>
        <ScrollView
            android:id="@+id/svDescrioption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contVideo"
            android:layout_below="@+id/ivLogo_FC"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding">
            <TextView
                android:id="@+id/tvDescription_FC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/info_text_size" />
        </ScrollView>
        <RelativeLayout
            android:id="@+id/contVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/default_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/name_video_margin"
                android:text="New Text"
                android:id="@+id/tvNameVideo_FC"
                android:textSize="@dimen/info_text_size" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameVideo_FC"
                android:id="@+id/rlVideo">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/info_video_height"
                    android:scaleType="fitXY"
                    android:id="@+id/ivVideo_FC" />
                <ImageView
                    android:layout_width="@dimen/info_btn_play_side"
                    android:layout_height="@dimen/info_btn_play_side"
                    android:id="@+id/ivPlay_FC"
                    android:src="@drawable/new12"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivPhotoComp_FC"
        android:layout_weight="1"
        android:scaleType="fitXY"/>
</LinearLayout>