<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="android.support.v4.view.ViewPager"
        android:id="@+id/pagerSolo"
        android:layout_above="@+id/rlContCarrito" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/rlContEnvio">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCross"
            android:src="@drawable/btn_close"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivAddEnvio"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivAddEnvio"
            android:src="@drawable/btn_add_envio"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/rlContCarrito">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCarrito"
            android:src="@drawable/btn_cart"
            android:layout_toRightOf="@+id/tvCount" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPrev"
        android:src="@drawable/btn_prev"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivNext"
        android:src="@drawable/btn_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp" />

</RelativeLayout>