<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_padding_left_right"
    android:paddingRight="@dimen/fragment_padding_left_right"
    android:paddingTop="@dimen/fragment_padding_top_bottom"
    android:paddingBottom="@dimen/fragment_padding_top_bottom"
    android:background="@color/bg_white">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="android.support.v4.view.ViewPager"
        android:id="@+id/pagerSolo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/rlContEnvio">

        <ImageView
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:id="@+id/ivCarrita_P"
            android:src="@drawable/btn_cart"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/ivCross_P"
            android:layout_marginLeft="@dimen/default_margin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivMore_P"
            android:src="@drawable/btn_more"
            android:layout_toLeftOf="@+id/tvCount_P"
            android:layout_alignTop="@+id/tvCount_P" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLess_P"
            android:src="@drawable/btn_less"
            android:layout_toLeftOf="@+id/tvCount_P"
            android:layout_alignBottom="@+id/tvCount_P"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvCount_P"
            android:gravity="center"
            android:background="@drawable/bg_count_products"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_toLeftOf="@+id/ivCarrita_P"
            android:layout_alignParentBottom="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCross_P"
            android:src="@drawable/btn_close"
            android:padding="@dimen/default_margin"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/default_margin" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPrev_P"
        android:src="@drawable/btn_prev"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/default_margin" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivNext_P"
        android:src="@drawable/btn_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/default_margin" />

</RelativeLayout>