<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivIcon_PP"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvName_PP"
        android:layout_toRightOf="@+id/ivIcon_PP"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMore_PP"
        android:src="@drawable/btn_more"
        android:layout_toLeftOf="@+id/tvCount_PP"
        android:layout_alignTop="@+id/tvCount_PP" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivLess_PP"
        android:src="@drawable/btn_less"
        android:layout_toLeftOf="@+id/tvCount_PP"
        android:layout_alignBottom="@+id/tvCount_PP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tvCount_PP"
        android:background="@drawable/bg_count_products"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_toLeftOf="@+id/tvMessage_PP" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivDelete_PP"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_circle_delete"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:text="@string/alert_message"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/tvMessage_PP"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:gravity="fill_vertical"
        android:visibility="invisible" />
</RelativeLayout>