<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvShopName_IS"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ivDelete_IS"
        android:textAllCaps="true"
        android:singleLine="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSend_IS"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/shop_default_magin"
        android:layout_marginBottom="@dimen/shop_default_magin"
        android:layout_marginLeft="@dimen/shop_default_magin"
        android:src="@drawable/btn_circle_send"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSee_IS"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivSend_IS"
        android:layout_marginTop="@dimen/shop_default_magin"
        android:layout_marginBottom="@dimen/shop_default_magin"
        android:layout_marginLeft="@dimen/shop_default_magin"
        android:src="@drawable/btn_circle_see"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivDelete_IS"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivSee_IS"
        android:layout_marginTop="@dimen/shop_default_magin"
        android:layout_marginBottom="@dimen/shop_default_magin"
        android:layout_marginLeft="@dimen/shop_default_magin"
        android:src="@drawable/btn_circle_delete" />
</RelativeLayout>