<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_prod">

    <ImageView
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:id="@+id/ivProductPhoto_IP" />

    <TextView
        android:id="@+id/tvProductName_IP"
        android:layout_toRightOf="@+id/ivProductPhoto_IP"
        style="@style/NameItem"/>

    <ImageView
        android:id="@+id/ivDeleteProduct_IP"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/btn_circle_delete"
        style="@style/CircleButton"/>
</RelativeLayout>