<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <TextView
        android:id="@+id/tvShopName_IS"
        style="@style/NameShop"/>

    <ImageView
        android:id="@+id/ivSend_IS"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_circle_send"
        style="@style/CircleButton"/>

    <ImageView
        android:id="@+id/ivSee_IS"
        android:layout_toLeftOf="@+id/ivSend_IS"
        android:src="@drawable/btn_circle_see"
        style="@style/CircleButton"/>

    <ImageView
        android:id="@+id/ivDelete_IS"
        android:layout_toLeftOf="@+id/ivSee_IS"
        android:src="@drawable/btn_circle_delete"
        style="@style/CircleButton" />
</RelativeLayout>