<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescrSolo"
        android:text="name"
        android:textSize="24sp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEanSolo"
        android:text="ean"
        android:textSize="20sp"
        android:layout_below="@+id/tvDescrSolo"
        android:layout_alignParentTop="false"/>

    <ImageView
        android:layout_width="@dimen/item_pager_width"
        android:layout_height="@dimen/item_pager_height"
        android:id="@+id/ivIconSolo"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>