<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescrSolo"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/default_big_margin"/>

    <ImageView
        android:layout_width="@dimen/side_item_pager"
        android:layout_height="@dimen/side_item_pager"
        android:id="@+id/ivIconSolo"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true" />

</RelativeLayout>